{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel 2>/dev/null || pwd)/.claude/hooks/security-check.sh\"",
            "timeout": 30,
            "statusMessage": "보안 검사 중..."
          }
        ]
      }
    ]
  }
}
